In [3]:
import json

with open('../data/decks.json') as f:
    data = json.load(f)

data[0]

['26000003',
 '26000048',
 '26000039',
 '28000009',
 '28000010',
 '26000052',
 '27000009',
 '28000011']

In [31]:
import numpy as np

x = np.array(data)
y = x.astype(np.int)

decks_original = pd.DataFrame(y)
decks_original.head()

,0,1,2,3,4,5,6,7
0,26000003,26000048,26000039,28000009,28000010,26000052,27000009,28000011
1,26000026,26000035,26000037,26000042,26000033,26000062,26000046,26000055
2,26000003,26000048,26000039,28000009,28000010,26000052,27000009,28000011
3,26000031,26000038,26000006,26000039,26000018,26000044,28000008,26000032
4,27000007,28000002,26000027,26000033,26000017,26000041,26000003,26000022

In [20]:
cards = np.unique(y)
cards.sort()
cards

array([26000000, 26000001, 26000002, 26000003, 26000004, 26000005,
       26000006, 26000007, 26000008, 26000009, 26000010, 26000011,
       26000012, 26000013, 26000014, 26000015, 26000016, 26000017,
       26000018, 26000019, 26000020, 26000021, 26000022, 26000023,
       26000024, 26000025, 26000026, 26000027, 26000028, 26000029,
       26000030, 26000031, 26000032, 26000033, 26000034, 26000035,
       26000036, 26000037, 26000038, 26000039, 26000040, 26000041,
       26000042, 26000043, 26000044, 26000045, 26000046, 26000048,
       26000049, 26000050, 26000052, 26000053, 26000054, 26000055,
       26000056, 26000057, 26000062, 27000000, 27000001, 27000002,
       27000003, 27000004, 27000005, 27000006, 27000007, 27000008,
       27000009, 27000010, 28000000, 28000001, 28000002, 28000003,
       28000004, 28000005, 28000006, 28000007, 28000008, 28000009,
       28000010, 28000011, 28000012, 28000013, 28000015, 28000016])

In [30]:
import pandas as pd

decks = pd.DataFrame([], index=decks_original.index, columns=cards)
decks = decks.fillna(0)

decks.head()

,26000000,26000001,26000002,26000003,26000004,26000005,26000006,26000007,26000008,26000009,...,28000006,28000007,28000008,28000009,28000010,28000011,28000012,28000013,28000015,28000016
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [32]:
for index, deck in decks_original[[0, 1, 2, 3, 4, 5, 6, 7]].iterrows():
    for card in deck:
        decks[card][index] += 1

decks.head()

,26000000,26000001,26000002,26000003,26000004,26000005,26000006,26000007,26000008,26000009,...,28000006,28000007,28000008,28000009,28000010,28000011,28000012,28000013,28000015,28000016
0,0,0,0,1,0,0,0,0,0,0,...,0,0,0,1,1,1,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,...,0,0,0,1,1,1,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [40]:
decks.index.name = 'index'
decks.to_csv('../data/clash-royale-bag-of-words.csv')